# algorithms

./: .gitignore  CHANGELOG.md  README.md  VERSION  build.gradle  build.properties  settings.gradle
.github/workflows/: integration.yml  publish.yml
config/: Congr Dist Population Description NAACCR.docx
config/Historic Stage/: HistoricStageCoding.May2013.doc  HistoricStageCoding.May2013.xls
config/Historic Stage/StageRecodes/: StageRecodes.cpp
config/censustractpovertyindicator/2013Oct/: poverty_linkage_v4.0.10-02-2013.sas
config/checkstyle/: checkstlye-exclude.xml  checkstyle-exclude.xml
config/iarc/: IARC.docx  iarc.multiple.primary.sas
config/nhapiia/: nhapiia-modification-guide.txt  printformat.sas
config/nhapiia/20110820/: NHAPIIA_2011_08_20.v8.sas
config/nhapiia/20130912/: NHAPIIA_2013_09_12.v8.sas
config/spotbugs/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imsweb/algorithms/: AbstractAlgorithm.java  Algorithm.java  AlgorithmField.java  AlgorithmInput.java  (+6 more)
src/main/resources/ayasiterecode/: ayarecode-2020revision.csv  ayarecode-readme.txt  ayarecodewho2008.txt  readme.txt
src/main/resources/braincnsrecode/: brain-cnsrecode-2020revision.csv  readme.txt
src/main/resources/braincsnrecode/: brain-cnsrecode-2020revision.csv  readme.txt
src/main/resources/causespecific/: data.txt  data_2008.txt  data_2008_post_bug_fix.txt  data_2023.txt  readme.txt
src/main/resources/censustractpovertyindicator/: poverty-indicator-2007-2011.csv  poverty-indicator-2008-2012.csv  poverty-indicator-2008.csv  poverty-indicator-2009-2013.csv  poverty-indicator-2010-2014.csv  poverty-indicator-2011-2015.csv  poverty-indicator-2012-2016.csv  poverty-indicator-2013-2017.csv  poverty-indicator-2014-2018.csv  readme.txt
src/main/resources/countyatdxanalysis/: county-codes.txt  readme.txt  state-code-mapping.txt  state-county-map.csv
src/main/resources/ephtsubcounty/: epht-sub-counties.csv  readme.txt
src/main/resources/historicstage/: Historic-stage-Eod0Stage.csv  Historic-stage-Eod10Ext.csv  Historic-stage-Eod10Node.csv  Historic-stage-Eod10Stage.csv  Historic-stage-Eod13digBladder.csv  Historic-stage-Eod13digExt.csv  Historic-stage-Eod13digGeneralStage.csv  Historic-stage-Eod13digLung.csv  Historic-stage-Eod13digMelanoma.csv  Historic-stage-Eod13digNodes.csv  Historic-stage-Eod2digDirectStage.csv  Historic-stage-Eod2digExt.csv  Historic-stage-Eod2digExtNodeStage.csv  Historic-stage-Eod2digNode.csv  Historic-stage-Eod4digStage.csv  Historic-stage-EodPatch.csv  Historic-stage-Leuk.csv  Historic-stage-SchemaFor2004+.csv  Historic-stage-csExt.csv  Historic-stage-csMets.csv  Historic-stage-csNode.csv  Historic-stage-csStage.csv  readme.txt
src/main/resources/iccc/: iccc-data-third-edition-iarc-2017.csv  iccc-data-third-edition.csv  iccc-data-who-2008.csv  readme.txt
src/main/resources/icd/: icd-10-cm-to-icd-o-3.csv  icd-10-to-icd-o-3.csv  icd-9-cm-to-icd-o-3.csv  icdo3.to.icdo2.morphology.special.txt  icdo3.to.icdo2.morphology.txt  morph.special.txt  morph.txt  readme.txt
src/main/resources/lymphoma/: lymphoma-2021revision.csv  readme.txt
src/main/resources/napiia/: napiia-census-asian.csv  napiia-census-pi.csv  napiia-laud-given-female.csv  napiia-laud-given-male.csv  napiia-laud-surname.csv  napiia-naaccr-given.csv  napiia-naaccr-surname.csv  readme.txt
src/main/resources/nhia/: nhia-heavily-hisp-names.csv  nhia-low-hisp-ethn-counties.csv  nhia-rarely-hisp-names.csv  readme.txt
src/main/resources/prcda/: prcda.csv
src/main/resources/prcdauiho/: prcda-2018.csv  prcda-uiho-2017.csv  prcda20.csv  readme.txt  uiho-2020.csv  uiho20.csv
src/main/resources/ruralurban/: readme.txt  rural-urban-commuting-area-2000.csv  rural-urban-commuting-area-2010.csv  rural-urban-continuum-1993.csv  rural-urban-continuum-2003.csv  rural-urban-continuum-2013.csv  urban-rural-indicator-code-2000.csv
src/main/resources/seersiterecode/: readme.txt  site-recode-data-2003-without-kms.csv  site-recode-data-2003.csv  site-recode-data-2008.csv  site-recode-data-2010.csv  site-recode-data-2023-expanded.csv  site-recode-data-2023.csv
src/main/resources/surgery/: site-specific-surgery-tables-1998.xml  site-specific-surgery-tables-2003.xml  site-specific-surgery-tables-2004.xml  site-specific-surgery-tables-2007.xml  site-specific-surgery-tables-2010.xml  site-specific-surgery-tables-2012.xml  site-specific-surgery-tables-2013.xml  site-specific-surgery-tables-2014.xml  site-specific-surgery-tables-2015.xml  site-specific-surgery-tables-2016.xml  site-specific-surgery-tables-2018.xml  site-specific-surgery-tables-2021.xml  site-specific-surgery-tables-2022.xml  site-specific-surgery-tables-2023.xml  site-specific-surgery-tables-2024.xml  site-specific-surgery-tables.xml
src/main/resources/tract/: readme.txt
src/main/resources/tumorsizeovertime/: edits.csv
src/main/resources/uiho/: readme.txt  uiho.csv
src/main/resources/yostacspoverty/: readme.txt
src/test/java/lab/: CensusTractPovertyIndicatorFormatsLab.java  ExtractNonStandardFieldsLab.java  HistoricStageNaaccrLab.java  NapiiaLab.java  NhapiiaFormatsLab.java  NhiaLab.java  SeerSiteRecodeParserLab.java  SurgeryTablesViewerLab.java  TimeDependentTractDataLab.java  TractDataLab.java
src/test/resources/: readme.md
src/test/resources/cancerreportingzone/: cancer-reporting-zones.csv  readme.txt
src/test/resources/causespecific/: testCauseSpecific.csv
src/test/resources/iarc/: iarc.txt
src/test/resources/napiia/: testNAPIIA.csv
src/test/resources/nhia/: testNHIA.csv
src/test/resources/povertyindicator/: poverty-indicator-1995-2004.csv  poverty-indicator-2005-2007.csv
src/test/resources/ruralurban/: rural-urban-commuting-area-2010.csv  urban-rural-indicator-code-2010.csv
src/test/resources/tract/: seer-tract-data-layout-2022.xml  time-dependent-tract-data-layout-2022.xml  time-dependent-tract-data-layout-2025.xml
src/test/resources/tractestcongressdist/: readme.txt  tract-estimated-congressional-districts.csv
src/test/resources/tumorsizeovertime/: tumorsize.test.data.csv
(+242 files in other folders)
